{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": { 
    "blanket": { "pattern": "try-nodejs/src"} 
  },
  "dependencies": {
    "formidable": ">= 1.0.14",
    "mocha": "*",
    "zombie": "*",
    "blanket": "*"
  }
}
